This block allows teachers to plan and start supervised sessions in
particular classroom, with particular group and of particular lesson type.
You can see logs on what was going on each session and having active
session may affects students permissions to do things.

The block is part of Student Access Control Kit (SACK) project.

Read more on http://docs.moodle.org/38/en/Supervised_block
