This access rule allows you to restrict quiz attempts to supervised sessions.

You can specify IP range of you class, and only when a teacher has a session
with some group, the quiz will be available to the students. You could use
lesson types to distinguish between different sessions (like lab and exam).

The rule relies on block_supervised to work and is part of Student Access
Control Kit (SACK) project.

Read more on http://docs.moodle.org/38/en/Supervised_block
